name=lawnmover_utils_arduino_only
version=1.0
author=Icebreaker2
maintainer=Icebreaker2
sentence=Arduino Uno utils
paragraph=Arduino Uno utils that do not work for ESP32 boards
category=Communication
url=
architectures=avr
